{
    "name": "pokerphace/slim-app",
    "description": "A project to test concepts about software engineering",
    "version": "0.0.1",
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "8.0.0"
        }
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/pokerphace/domain" }
    ],
    "require": {
        "php": "8.0.0",
        "slim/slim": "4.7.1",
        "slim/psr7": "1.3.0",
        "pokerphace/domain": "dev-main",
        "jerowork/slim-route-attribute-provider": "^0.3.0",
        "symfony/dependency-injection": "^5.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Pokerphace\\App\\": "src/"
        }
    },
    "require-dev": {
        "behat/behat": "3.8.1",
        "phpunit/phpunit": "9.5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "AcceptanceTest\\": "test/acceptance/",
            "UnitTest\\": "test/unit/"
        }
    },
    "scripts": {
        "test": [
            "@acceptanceTest",
            "@unitTest"
        ],
        "acceptanceTest": "bin/behat --config config/acceptance-test.yml -f pretty -o std -f junit --out test/reports",
        "unitTest": "bin/phpunit --configuration config/unit-test.xml --log-junit test/reports/unitReport.xml"
    }
}
